<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication13.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600"
        Height="600"
        x:Class="AvaloniaApplication13.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="AvaloniaApplication13">
  <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" ShowGridLines="True">
      <StackPanel x:Name="Main" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
           <TextBox Height="30" Watermark="Login" Text="{Binding Login, Mode=TwoWay}"/> 
           <TextBox Height="30" Watermark="Password" Text="{Binding Password, Mode=TwoWay}"/>
           <Button Content="Sign in" HorizontalAlignment="Center" Command="{Binding LoginCommand}" />
           <Button Content="Register" Click="Register_Click"/>
      </StackPanel>
      <StackPanel x:Name="Register" Grid.Row="1" Grid.Column="1" IsVisible="False">
           <TextBox x:Name="TextName"   Height="30"   Watermark="Name"/>
           <TextBox x:Name="TextSurname"  Height="30"  Watermark="Surname"/>
           <TextBox x:Name="TextLogin" Height="30"   Watermark="Login"/>
           <TextBox x:Name="TextPassword"  Height="30"  Watermark="Password" PasswordChar="*"/>
            <Button Content="Register" Click="RegisterUser_Click"/>
          <Button Content="Back" Click="Back_Click"/>
           <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="12" TextWrapping="Wrap" Margin="0,5" IsVisible="False"/>
         
      </StackPanel >
 
      <ListBox x:Name="UsersList" Grid.Row="0" Grid.Column="1">
		  <TextBlock x:Name="textblockname" FontSize="5 "/>
          <TextBlock x:Name="textblocsurname" FontSize="5 "/>
          <TextBlock x:Name="textblocklogin" FontSize="5 "/>
          <TextBlock x:Name="textblockpassword" FontSize="5 "/>
      </ListBox>

  </Grid>
</Window>
