<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication13.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600"
        Height="600"
        x:Class="AvaloniaApplication13.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="AvaloniaApplication13">
  <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" ShowGridLines="True">
      <StackPanel x:Name="LoginPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
           <TextBox  Watermark="Login" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
           <TextBox  Watermark="Password" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
           <Button Content="Sign in" HorizontalAlignment="Center" Command="{Binding LoginCommand}" />
           <Button Content="Register" HorizontalAlignment="Center" Click="Register_Click"/>
      </StackPanel>
      <StackPanel x:Name="Register" Grid.Row="1" Grid.Column="1" IsVisible="False">
           <TextBox  Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"   Watermark="Name"/>
           <TextBox Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="30"  Watermark="Surname"/>
           <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"   Watermark="Login"/>
           <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="30"  Watermark="Password" PasswordChar="*"/>
            <Button Content="Register" Command="{Binding RegisterCommand}"/>
          <Button Content="Back" Click="Back_Click"/>
       
         <TextBox IsVisible="{Binding StatusVisible,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel >
 


  </Grid>
</Window>
