<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication13.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600"
        Height="600"
        x:Class="AvaloniaApplication13.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="AvaloniaApplication13">
  <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" ShowGridLines="True">
      <StackPanel Grid.Row="1" Grid.Column="1" 
                  VerticalAlignment="Center"
                  IsVisible="{Binding ShowLoginForm}">

           <TextBox  Watermark="Login"
                     Text="{Binding LoginLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 

           <TextBox  Watermark="Password"
                     Text="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

           <Button Content="Sign in"
                   HorizontalAlignment="Center" 
                   Command="{Binding LoginCommand}" />

           <Button Content="Register"
                   HorizontalAlignment="Center"
                   Command="{Binding SwitchModeCommand}"/>

            <TextBlock IsVisible="{Binding StatusVisible}" 
                     Text="{Binding Status}"
                     Foreground="{Binding StatusColor}"/>
                     
                    
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="1"
                  IsVisible="{Binding ShowRegisterForm}">
           <TextBox
           Text="{Binding RegisterFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Watermark="Name"/>

           <TextBox Text="{Binding RegisterSecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    Watermark="Surname"/>

           <TextBox Text="{Binding RegisterLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Watermark="Login"/>

           <TextBox Text="{Binding RegisterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    Watermark="Password" PasswordChar="*"/>

            <Button Content="Register"
                    Command="{Binding RegisterCommand}"/>

            <Button Content="Back"
                    Command="{Binding SwitchModeCommand}"/>
       
         <TextBlock IsVisible="{Binding StatusVisible}"
                  Text="{Binding Status}"
                  Foreground="{Binding StatusColor}"/>
      </StackPanel >
 


  </Grid>
</Window>
